{
  "Actions": [
    {
      "Icon": "Images/testIcon",
      "Name": "Graphic Sample Test Plugin",
      "States": [
        {
          "Image": "Images/testIcon",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Graphic Sample Plugin to test SDGraphic RenderEngine",
      "UUID": "com.artrointel.graphicsampleplugin",
      "PropertyInspectorPath": "PropertyInspector/Sample.html"
    }
  ],
  "Author": "Artrointel",
  "Description": "Provides Animated Graphic Action Key with custom control.",
  "Name": "Graphic Master Key",
  "Icon": "Images/logo",
  "URL": "https://github.com/artrointel/",
  "Version": "0.1",
  "CodePath": "com.artrointel.graphicsampleplugin",
  "Category": "Avengers Key",
  "CategoryIcon": "Images/avengersIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.4.1"
  },
  "ApplicationsToMonitor": {
    "windows": [
      "notepad.exe",
      "calc.exe"
    ]
  }

}
